@mixin transform($transforms) 
	   -moz-transform: $transforms
	     -o-transform: $transforms
	    -ms-transform: $transforms
	-webkit-transform: $transforms
          transform: $transforms

@mixin transition($transition) 
	   -moz-transition: $transition
	     -o-transition: $transition
	    -ms-transition: $transition
	-webkit-transition: $transition
          transition: $transition


@mixin translate ($x, $y) 
   @include transform(translate($x, $y))

@mixin scale ($x) 
   @include transition(scale($x))

