.animated 
	-webkit-animation-duration: 1s
	animation-duration: 1s
	-webkit-animation-fill-mode: both
	animation-fill-mode: both


@-webkit-keyframes bounceInLeft 
	from,
	60%,
	75%,
	90%,
	to 
		-webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
		animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
  

	0% 
		opacity: 0
		-webkit-transform: translate3d(-3000px, 0, 0)
		transform: translate3d(-3000px, 0, 0)
	

	60% 
		opacity: 1
		-webkit-transform: translate3d(25px, 0, 0)
		transform: translate3d(25px, 0, 0)
	

	75% 
		-webkit-transform: translate3d(-10px, 0, 0)
		transform: translate3d(-10px, 0, 0)
	

	90% 
		-webkit-transform: translate3d(5px, 0, 0)
		transform: translate3d(5px, 0, 0)
	

	to 
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)
	


@keyframes bounceInLeft 
	from,
	60%,
	75%,
	90%,
	to 
		-webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
		animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
  

	0%
		opacity: 0
		-webkit-transform: translate3d(-3000px, 0, 0)
		transform: translate3d(-3000px, 0, 0)
  

	60% 
		opacity: 1
		-webkit-transform: translate3d(25px, 0, 0)
		transform: translate3d(25px, 0, 0)
  

	75% 	
		-webkit-transform: translate3d(-10px, 0, 0)
		transform: translate3d(-10px, 0, 0)
  

	90%
		-webkit-transform: translate3d(5px, 0, 0)
		transform: translate3d(5px, 0, 0)
  

	to 
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)
  

.animating
	.bounceInLeft
		-webkit-animation-name: bounceInLeft
		animation-name: bounceInLeft


@-webkit-keyframes zoomIn
	from
		opacity: 0
		-webkit-transform: scale3d(0.3, 0.3, 0.3)
		transform: scale3d(0.3, 0.3, 0.3)

	50%
		opacity: 1


@keyframes zoomIn
	from
		opacity: 0
		-webkit-transform: scale3d(0.3, 0.3, 0.3)
		transform: scale3d(0.3, 0.3, 0.3)

	50%
		opacity: 1


.zoomIn
	-webkit-animation-name: zoomIn
	animation-name: zoomIn


@-webkit-keyframes rollIn
	from
		opacity: 0
		-webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg)
		transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg)

	to
		opacity: 1
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)


@keyframes rollIn
	from
		opacity: 0
		-webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg)
		transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg)

	to
		opacity: 1
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)


.rollIn
	-webkit-animation-name: rollIn
	animation-name: rollIn