.btn
	font-family: $thin
	border: 1px solid $main_red
	display: inline-block
	line-height: 66px
	letter-spacing: 1.2px
	padding: 0 35px
	font-size: em(26)
	color: #ffffff
	cursor: pointer
	text-transform: uppercase
	background-color: $main_red
	text-decoration: none
	@include border-radius(10px)
	@include transition(ease-in 0.3s)
	&:hover
		@include transition(ease-out 0.3s)
		background-color: transparent
		color: $main_red
	&:focus,
	&:visited,
	&:target
		outline: none

.btn-phone
	position: relative
	display: inline-block
	background-color: $main_color
	line-height: 35px
	padding: 0 35px
	font-size: em(16)
	color: $default_color
	text-decoration: none
	@include border-radius(10px)
	@include transition(ease-in 0.3s)
	&:before
		content: ""
		position: absolute
		left: 50%
		@include translate (-50%, 0)
		@include transition(ease-in 0.3s)
		bottom: 8px
		height: 1px
		border-bottom: 1px dashed #000
		width: 70%
	&:hover
		background-color: darken($main_color, 2%)
		@include transition(ease-out 0.3s)
		&:before
			@include transition(ease-out 0.3s)
			border: 1px dashed transparent
	

.switch
	position: relative
	display: inline-block
	width: 60px
	height: 34px
	input
		display: none

.slider
	position: absolute
	cursor: pointer
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: $main_color
	-webkit-transition: .4s
	transition: .4s
	&:before
		position: absolute
		content: ""
		height: 26px
		width: 26px
		left: 4px
		bottom: 4px
		background-color: white
		-webkit-transition: .4s
		transition: .4s

.switch-container
	span
		display: inline-block
		color: #000
.switch
	vertical-align: middle
	
	input
		&:checked + .slider
			background-color: #ccc
		&:focus + .slider
			box-shadow: 0 0 1px #2196F3
		&:checked + .slider:before
			-webkit-transform: translateX(26px)
			-ms-transform: translateX(26px)
			transform: translateX(26px)