@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.btn
		font-size: em(18)
		line-height: 50px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.btn
		padding: 0 15px
		line-height: 40px
		font-size: em(14)
	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	
	
@media only screen and (max-width : 360px)
	/**/
		
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
	.after-header
		h1
			font-size: em(40)


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
	h1
		position: relative
		font-size: em(60)
		font-family: $xthin
		letter-spacing: 3px
	h2
		position: relative
		font-size: em(36)
		font-family: $regular
		font-weight: 400
	h3
		position: relative
		font-size: em(24)
		font-family: $light
	p
		position: relative
		font-size: em(16)
		font-family: $light

	
	.after-header
		padding-top: 50px
		max-height: 550px
		padding-bottom: 100px
		p
			line-height: 1
			font-size: em(20)
			font-family: $light
			margin-top: 0
			margin-bottom: 30px
		h1
			line-height: 1
			margin-bottom: 20px
			margin-top: 0
			font-size: em(40)	
	
	.btn-phone
		font-size: em(16)
		padding: 0 35px
	.stage-item
		padding-top: 45px
		padding-bottom: 70px
		&-circle-row
			position: relative
			.stage-item-circle
				overflow: hidden
				background-color: #fff
				z-index: 9
			&:after
				content: ""
				position: absolute
				right: -50%
				top: 50%
				@include translate(0, -50%)
				width: 100%
				height: 2px
				border: 2px dashed $main_color
				z-index: -1
	.remove-gutter
		&:last-child
			.stage-item
				&-circle-row
					&:after
						display: none
	.remove-gutter
		padding: 0
	.advantage
		background-color: $silver_bg
		padding: 40px 0 60px
		h3
			font-size: em(18)
		p
			font-size: em(14)
		.btn
			margin-top: 60px
/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
	.after-header
		padding-bottom: 250px
		h1
			font-size: em(60)
		p
			font-size: em(24)
			margin-bottom: 65px
		.btn
			line-height: 66px
			letter-spacing: 1.2px
			padding: 0 35px
			font-size: em(26)
	.stage-item
		padding-top: 55px
		padding-bottom: 85px
		p
			font-size: em(24)
			margin: 20px 0 0
		
	.stage-item-circle
		width: 125px
		height: 125px
		line-height: 130px
		.fa
			font-size: em(38)
	.advantage-item
		margin: 60px auto 0
	.advantage
		background-color: $silver_bg
		padding: 55px 0 80px
		img
			width: auto
			height: auto
		h3
			margin: 20px 0
			line-height: 1.3
			font-size: em(26)
		p
			font-size: em(16)
		.btn
			margin-top: 75px
	.advantage-img
		width: 275px
		height: 275px
		line-height: 270px
	.footer-mnu
		text-align: left
		margin-right: 20px
	.social
		text-align: right
		margin-bottom: 50px
		li
			margin-right: 25px
			margin-left: 0
		&:after
			width: 150px
	.footer-logo
		display: inline-block
		margin-right: 65px
/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/


