$regular: "AgoraRegular", sans-serif
$thin: "AgoraThin", sans-serif
$xthin: "AgoraXThin", sans-serif
$light: "AgoraLight", sans-serif
$accent: orange


$default_color: #000000
$main_color: #ffd200
$main_red: #e11a27
$silver_bg: #f3f0e7






